# MoneyMover

./: README.md  pom.xml
src/main/java/org/mdtech/moneymover/controller/: BalanceController.java  TransferController.java
src/main/java/org/mdtech/moneymover/domain/: BalanceRequest.java  Transfer.java  TransferStatus.java  TransferType.java
src/main/java/org/mdtech/moneymover/entity/: Account.java
src/main/java/org/mdtech/moneymover/error/: Error.java  RepositoryException.java  ServiceException.java
src/main/java/org/mdtech/moneymover/main/: Main.java
src/main/java/org/mdtech/moneymover/repository/: AccountRepository.java
src/main/java/org/mdtech/moneymover/repository/impl/: AccountRepositoryInMemory.java  AccountRepositoryMemoryImpl.java
src/main/java/org/mdtech/moneymover/service/: BalanceService.java  TransferService.java
src/main/java/org/mdtech/moneymover/service/impl/: BalanceServiceImpl.java  TransferServiceImpl.java
src/main/java/org/mdtech/moneymover/utils/: ApplicationBinder.java  ApplicationProperties.java
src/test/java/org/mdtech/moneymover/controller/: TransferControllerTest.java
src/test/java/org/mdtech/moneymover/service/: TransferServiceImplTest.java
